﻿
<div *ngIf="menuType==='row'; then rowmenu else headermenu"></div>
<ng-template #rowmenu>
    <div class="" *ngIf="menuDataLoaded && menuData && menuData.length > 0">
       <!-- <button type="button" class="dropdown-toggle" data-toggle="dropdown" style="min-width:20px; padding:2px; border:0px;"></button>-->
        <ul class=" pull-right" style="list-style-type:none;">
            <li *ngFor="let item of menuData" style="float:left; margin-left:10px;">
                <a [title]="item.DL_Title" (click)="onItemClick(item.DL_Action,dataRow)">
                    <i [class]="item.DL_CssClass" style="color:darkgreen;"></i>  
                </a>
            </li>
        </ul>
    </div>
</ng-template>
<ng-template #headermenu>
    <div class="btn-group" *ngIf="menuDataLoaded && menuData && menuData.length > 0" style="float:right; box-shadow: none!important;
        margin-top: 3.5px;
        margin-left: 7px;">
        <a data-toggle="dropdown"><i class="fa fa-list" aria-hidden="true"></i></a>
        <ul class="dropdown-menu pull-right" role="menu">
            <li *ngFor="let item of menuData">
                <a [title]="item.DL_Title" (click)="onItemClick(item.DL_Action,item)">
                    <i [class]="item.DL_CssClass" style="color:indigo;"></i>  <span [innerHTML]="item.DL_Title"></span>
                </a>
            </li>
        </ul>
    </div>
</ng-template>