﻿<div *ngIf="isDataLoaded" class="card card-user">
    <div class="header">
        <h4 style="float:left" [title]="data.DL_WebPart" class="title">{{data.DL_WebPart}}</h4>
        <app-widget-menu #hm [menuDataLoaded]="menuDataLoaded" [view]="data.DL_View" [menuType]="'header'" [page]="data.DL_Page" [menuData]="filterByMenuType('header')" (buttonClick)="onActionClick($event, 1)"></app-widget-menu>

    </div>
  <div *ngIf="entityData  && entityData.length > 0;then datacontent else no_datacontent"></div>
  <ng-template #datacontent>
    <div class="content">

        <div class="content">
            <div class="author"> 
              <h4 class="title">{{appSession.user.userName}}<br />
                 <a href="#"><small>{{appSession.user.emailAddress}}</small></a>
              </h4>
            </div>
            <p class="description text-center">

                <button type="button" (click)="gotoObjectWrapper(data.DL_Action1.trim())" class="btn btn-info btn-fill btn-wd" >Edit Profile</button>
            </p>
        </div>
        <hr>
        <div class="description text-center">
            <div class="row">
                <div class="col-md-3 col-md-offset-1">
                    <h5>Language<br /><small>English</small></h5>
                </div>
                <div class="col-md-4">
                    <h5>Tenant<br /><small>{{this.appSession.tenant.tenancyName}}</small></h5>
                </div>
                <div class="col-md-3">
                    <h5>Status<br /><small>Online</small></h5>
                </div>
            </div>
        </div>
    </div>
  </ng-template>
  <ng-template #no_datacontent>
    <div>s</div>
  </ng-template>
</div>
