<!-- <!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>MTA</title>
    <base href="/ngApp/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/ngApp/styles.b743520fe75af747c192.bundle.css" rel="stylesheet" />
</head>

<body class="theme-blue">
    <app-root></app-root>
    <script type="text/javascript" src="/ngApp/inline.848b129a1970aa67a005.bundle.js"></script>
    <script type="text/javascript" src="/ngApp/polyfills.156a5014b90c7d5dfabb.bundle.js"></script>
    <script type="text/javascript" src="/ngApp/scripts.98e3cad5f10f3dd1b228.bundle.js"></script>
    <script type="text/javascript" src="/ngApp/vendor.19c71c48462cd3a755f5.bundle.js"></script>
    <script type="text/javascript" src="/ngApp/main.e5dfd46181b5308c0f7d.bundle.js"></script>
</body>

</html> -->
