
<div class="card mb-3">
    <!-- <p>{{randomText}}</p> -->
    <div class="header">
      <h4 style="float:left; font-size:24px;" [title]="data.DL_WebPart" class="title">{{data.DL_WebPart}}</h4>
      <!--<app-dropdown-menu #dd [config]="data" (menuClick)="onMenuClick($event)"></app-dropdown-menu>-->
      <app-widget-menu #hm [menuDataLoaded]="menuDataLoaded" [view]="data.DL_View" [menuType]="'header'" [page]="data.DL_Page" [menuData]="filterByMenuType('header')" (buttonClick)="onActionClick($event, 1)"></app-widget-menu>
      <!--<app-widget-menu #hm [menuDataLoaded]="menuDataLoaded" [menuType]="'header'" [menuData]="filterByMenuType('header')" (buttonClick)="onButtonClick($event, null)"></app-widget-menu>-->
      <span style="float:right; cursor:pointer"> <a class="nav-link" (click)="refresh()"><i style="font-size:14px!important;" class="fa fa-refresh"></i></a></span>
    </div>
 
      <div class="content table-responsive" style="padding:5px"> 
         <table   style="width:100%;padding:5px"> 
               <tr>
                 <td style="border:0px!important;padding: 0px 15px;">
                        <p>
                            <a class="ellipsis" title=" " href="#"> <b>{{entityData[0].DL_Title}}</b></a><a class="pull-right" title=" " href="#"> <b> {{entityData[0].DL_CaseNo}}</b></a>
                        </p>
                        
                        </td> 
                        </tr> 
                        
                    </table> 
         </div>
    </div>


 