﻿
  <a  href="#" class="dropdown-toggle" style="color:white;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <i class="{{currentLanguage.icon}}" title="{{currentLanguage.displayName}}"></i>
    {{currentLanguage.displayName}}
    
  </a>
  <ul class="dropdown-menu">
    <li *ngFor="let language of languages">
      <a *ngIf="language.name != currentLanguage.name" href="#" (click)="changeLanguage(language.name)"><i class="{{language.icon}}"></i> {{language.displayName}}</a>
    </li>
  </ul> 