﻿<!-- Search Bar -->

<!-- #END# Search Bar -->

<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" asp-controller="Home" style="color:white; " asp-action="Index">
                <img style="text-indent: -9999px;display:block;" alt="ECM Online" src="/public/assets/images/logo_new.png"/> </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse" style="margin-top: 33px;">
            <app-top-menu [pages]="_pages"></app-top-menu>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <app-languageswitch></app-languageswitch>
                </li>


                <li class="dropdown" style="color:#fff; margin-left:10px;">
                    <!-- <a> {{showLoginName}} </a> -->
                    <app-user-area></app-user-area>
                </li>
            </ul>
        </div>
    </div>
</nav>
