﻿<!-- <div class="image">
        <img src="/public/assets/images/user.png" width="48" height="48" alt="User" />
    </div> -->

<div class="name" style="color:#fff;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{shownLoginName}}</div>
<div class="btn-group user-helper-dropdown">
    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
    <ul class="dropdown-menu pull-right">
        <li>
            <a href="/account/logout" >
                <i class="material-icons">input</i>{{l('Logout')}}</a>
        </li>
    </ul>
</div>
