#mainCommentControls input[type=file], .childCommentControls input[type=file]  {
  z-index: 2;
  opacity: 0;
}
#mainCommentControls .currentPic{
max-height: 100px;
  max-height: 90px;
max-width: 100px;
}
.commentImage {
display: inline-block;
margin: 10px auto;
max-height: 600px;
max-width: 570px;
}
.childCommentImage{
display: inline-block;
margin: 10px auto;
max-height: 500px;
max-width: 470px;
}
.passive-content .comment-box {
position: relative;
padding-bottom: 10px;
}
.comment-box-focused {
position: relative;
}
.comments__list {
  list-style: none;
}
