<div class="col-sm-12">
  <div class="container">

    <div class="row">
      <div class="col-12 postMain">
        <app-comment-editor [CurrentUser]="CurrentUser" [cssClass]="cssClass" [editMode]="true" [showControls]="false" (commentPosted)="addNewComment($event)"></app-comment-editor>
      </div>
    </div>
    <app-comment-single [dataObject]="dataObject"  (commentsUpdated) = "updateComment($event)"
    (subCommentsUpdated) = "updateSubComment($event)">
    </app-comment-single>
     <!-- <app-comment-single [dataObject]="dataObject" >

     </app-comment-single> -->
    <div *ngIf="comments?.length > 0" class="row">
      <div class="col-12">
        <ul class="comments__list">
          <!-- <li *ngFor="let comment of comments" style="padding-left: 4px;" > -->
            <!-- <app-comment-single [dataObject]="dataObject" >

            </app-comment-single> -->
          <!-- </li> -->
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- <div class="activity-item clearfix">&nbsp;</div>

<div class="comments__add-comment-section">
  <div class="comments__add-comment-box">
    <app-comment-editor [editMode]="true" [showControls]="false" (commentPosted)="addNewComment($event)"></app-comment-editor>
  </div>

</div>

<div *ngIf="comments?.length > 0">

  <ul class="comments__list">
    <li *ngFor="let comment of comments">
      <app-comment-single [commentData]="comment" (commentEdited)="onCommentEdited(comment, $event)">
      </app-comment-single>
    </li>
  </ul>
</div> -->
