﻿
<div class="card mb-3">
        <!-- <p>{{randomText}}</p> -->
        <div class="header">
          <h4 style="float:left; font-size:24px;" [title]="data.DL_WebPart" class="title">{{data.DL_WebPart}}</h4>
          <!--<app-dropdown-menu #dd [config]="data" (menuClick)="onMenuClick($event)"></app-dropdown-menu>-->
          <app-widget-menu #hm [menuDataLoaded]="menuDataLoaded" [view]="data.DL_View" [menuType]="'header'" [page]="data.DL_Page" [menuData]="filterByMenuType('header')" (buttonClick)="onActionClick($event, 1)"></app-widget-menu>
          <!--<app-widget-menu #hm [menuDataLoaded]="menuDataLoaded" [menuType]="'header'" [menuData]="filterByMenuType('header')" (buttonClick)="onButtonClick($event, null)"></app-widget-menu>-->
          <span style="float:right; cursor:pointer"> <a class="nav-link" (click)="refresh()"><i style="font-size:14px!important;" class="fa fa-refresh"></i></a></span>
        </div>
    
    
        <!--<div *ngIf="data.DL_PageTemplate == '1-col';then onecolumn else threecolumn"></div>-->
        <!--<ng-template #threecolumn>-->
          <div class="content table-responsive">
        <nav> 
            <div class=" text-center ">
                <button *ngFor="let row of entityData" type="button"  class="btn btn-default btn-circle btn-xl btn-circle-blue" title="{{row.DL_TextBox}}"  ><span title="{{row.DL_TextBox}}">{{row.DL_Title}}</span></button> 
            </div>
         </nav>
    </div>
    </div>
