<div *ngIf="widgetData">

  <div *ngIf="widgetData.length && widgetData.length>0 then listtemplate else singletemplate;"></div>

  <ng-template #listtemplate>
    <div *ngFor="let w of widgetData" class="card mb-3">
      <div class="card-header">{{w.DL_WebPart}}
      </div>
      <div class="card-block">
        <p>{{w.DL_WebPartType}} </p>
        <span class="float-right" style="padding-bottom:5px;">
            <span (click)="openModal(widgetForm)"><i class="fa fa-cog" aria-hidden="true"></i></span>
        <span (click)="handleRemove(w.DL_Id)"><i class="fa fa-remove" aria-hidden="true"></i></span>
        </span>
      </div>
    </div>
  </ng-template>
  <ng-template #singletemplate>

    <div *ngIf="widgetData.DL_WebPartType" class="card mb-3">
      <div class="card-header">{{widgetData.DL_WebPart}}
      </div>
      <div class="card-block">
        <p>{{widgetData.DL_WebPartType}} </p>
        <span class="float-right" style="padding-bottom:5px;">
            <span (click)="openModal(widgetForm)"><i class="fa fa-cog" aria-hidden="true"></i></span>
        <span (click)="handleRemove(widgetData.DL_Id)"><i class="fa fa-remove" aria-hidden="true"></i></span>
        </span>
      </div>
    </div>
  </ng-template>
</div>
<ng-template #widgetForm>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Edit Widget</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <div class="modal-body">
    <app-dynamic-form [config]="widgetConfig" (submit)="formSubmit($event)"></app-dynamic-form>
  </div>
</ng-template>
