﻿<div *ngIf="thePage">

    <div class="main-container" style="min-width:800px;" [ngSwitch]="thePage.DL_PageTemplate">
        <div *ngSwitchCase="'3-col'">
            <div *ngIf="filterByZone('top')">
                <div class=" text-center ">
                    <div *ngFor="let w of filterByZone('top')">
                        <app-dynamic-loader [_widget]="w"></app-dynamic-loader>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 webpart  ">
                    <div *ngFor="let w of filterByZone('left')">
                        <app-dynamic-loader [_widget]="w"></app-dynamic-loader>
                    </div>

                </div>
                <div class="col-sm-6 webpart  ">

                    <div *ngFor="let w of filterByZone('center')">
                        <app-dynamic-loader [_widget]="w"></app-dynamic-loader>
                    </div>

                </div>
                <div class="col-sm-3 webpart  ">
                    <div *ngFor="let w of filterByZone('right')">
                        <app-dynamic-loader [_widget]="w"></app-dynamic-loader>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-sm-12" style="padding-bottom:30px;">
                    <div *ngFor="let w of filterByZone('bottom')">
                        <app-dynamic-loader [_widget]="w"></app-dynamic-loader>
                    </div>
                </div>
            </div>
        </div>
        <div *ngSwitchCase="'2-col'">
            <div class="row">

                <div class="col-sm-4 webpart  ">
                    <div *ngFor="let w of filterByZone('left')">
                        <app-dynamic-loader [_widget]="w"></app-dynamic-loader>
                    </div>

                </div>

                <div class="col-sm-8 webpart  ">
                    <div *ngFor="let w of filterByZone('right')">
                        <app-dynamic-loader [_widget]="w"></app-dynamic-loader>
                    </div>


                </div>
            </div>

        </div>
        <div *ngSwitchCase="'1-col'">
            <div class="row">

                <div class="col-sm-12 col-md-12" style="padding-bottom:30px;">
                    <div *ngFor="let w of filterByZone('center')">
                        <app-dynamic-loader [_widget]="w"></app-dynamic-loader>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
