﻿/* You can add global styles to this file, and also import other style files */

@import "bootstrap/bootstrap";
// @import "spinner";
// @import "utils";
// @import "rtl";
@import "responsive";
@import "webpart";
@import '../../node_modules/angular-tree-component/dist/angular-tree-component.css';
.card-header {
  padding: 0.25rem 1rem;
  background-color: rgb(102,136,168);
  color: #fff;
}

.table th, .table td {
  padding: 0.25rem 0.75rem;
}

// body {
//   font-size: 12px;
// }

.card-block {
  padding: 0.5rem 1.25rem 0rem;
}

.card-header span:first-child {
  max-width: 80%;
  line-height: 18px;
}

.show > .dropdown-menu {
  padding: 0;
}

.dropdown-item {
  font-size: 13px;
  padding: 10px 10px;
}

a.dropdown-item:hover {
  cursor: pointer;
}

.card-header a.nav-link {
  color: #fff;
  padding: 2px;
}

.fa-refresh {
  padding-top: 4px;
}

a {
  color: #1c3d75;
}

.main-container .table > tbody > tr > td, .main-container .table > tfoot > tr > td, .main-container .table > tfoot > tr > th, .main-container .table > thead > tr > td, .main-container .table > thead > tr > th {
  padding: 6px 4px
}

.main-container {
  font-size: 12px !important;
  overflow: hidden !important;
}

.main-container .col-sm-5.webpart {
  min-width: 45%;
}

div.article, div.welcome {
  padding-top: 0;
}

.cell-margin.tableCol-33 {
  padding: 0 !important;
}

.ms-core-listMenu-verticalBox, .ms-core-listMenu-horizontalBox {
  font-size: 11px;
}
