﻿<div class="card mb-3">
    <!-- <p>{{randomText}}</p> -->
    <div class="header" *ngIf="data.DL_WebPart">
      <h4 style="float:left; font-size:24px;" [title]="data.DL_WebPart" class="title">{{data.DL_WebPart}}</h4>
      <!--<app-dropdown-menu #dd [config]="data" (menuClick)="onMenuClick($event)"></app-dropdown-menu>-->
      <app-widget-menu #hm [menuDataLoaded]="menuDataLoaded" [view]="data.DL_View" [menuType]="'header'" [page]="data.DL_Page" [menuData]="filterByMenuType('header')" (buttonClick)="onActionClick($event, 1)"></app-widget-menu>
      <!--<app-widget-menu #hm [menuDataLoaded]="menuDataLoaded" [menuType]="'header'" [menuData]="filterByMenuType('header')" (buttonClick)="onButtonClick($event, null)"></app-widget-menu>-->
      <span style="float:right; cursor:pointer"> <a class="nav-link" (click)="refresh()"><i style="font-size:14px!important;" class="fa fa-refresh"></i></a></span>
    </div>


    <!--<div *ngIf="data.DL_PageTemplate == '1-col';then onecolumn else threecolumn"></div>-->
    <!--<ng-template #threecolumn>-->
      <div class="content table-responsive">

        <!-- <app-widget-menu #wm [menuData]="data['DL_RelatedActions']" (buttonClick)="onButtonClick($event)"></app-widget-menu> -->
        <table *ngIf="isDataLoaded" class="table table-striped" style="width:100%">

          <div *ngIf="entityData  && entityData.length > 0;then datacontent else no_datacontent"></div>
          <ng-template #datacontent>
            <tr *ngIf="data.DL_Headers">
                
              <th style="min-width:5%; font-size:22px!important;border-top:none!important;" *ngFor="let a of getColumns(data.DL_Headers)">{{l(getTitle(a))}}</th>
                <th align="right" *ngIf="menuDataLoaded">
                    
                </th>
           </tr>
            
              
              <tr *ngFor="let row of entityData">
                <td *ngIf="data.DL_Column1">


                  <span *ngIf="data.DL_Menu =='DL_TableIcon'">
                    <img [src]="data.DL_TableIcon" />
                  </span>
                  <span *ngIf="row.DL_DocumentExtension"    style="display: inline-block;  padding: 0px;  margin: 0px; margin-right: 5px; vertical-align:top;">
                    <img src="/public/assets/images/{{row.DL_DocumentExtension}}.png" />
                  </span>
                 
                  <a *ngIf="data.DL_Action1" [title]="row[data.DL_Column1.trim()]" (click)="gotoObjectWrapper(data.DL_Action1.trim(),row)" class="ellipsis">{{row[data.DL_Column1.trim()]}}</a>
                  <span *ngIf="!data.DL_Action1" [title]="row[data.DL_Column1.trim()]" class="ellipsis">{{row[data.DL_Column1.trim()]}}</span>
                  <span *ngIf="checkPrimary(row)">
                    <a>
                      <i class="fa fa-heart" style="color:red; font-size:6px!important; vertical-align:top; margin-top:2px;"></i>
                    </a>
                  </span>
                </td>

                <td *ngIf="data.DL_Column2"><a [title]="row[data.DL_Column2.trim()]" href="javascript:void(0)" (click)="gotoObjectWrapper(data.DL_Action2.trim(),row)" class="ellipsis">{{row[data.DL_Column2.trim()]}}</a></td>

                <td *ngFor="let c of getColumns(data.DL_Columns)" style="text-align:left" [title]="row[getDataValue(c)]" ><span class="ellipsissmall">{{row[getDataValue(c)]  }}</span></td>

                <td align="right" *ngIf="menuDataLoaded" style="min-width:1%;">
                  <app-widget-menu #lm [menuDataLoaded]="menuDataLoaded" [page]="data.DL_Page" [view]="data.DL_View" [menuType]="'row'" [menuData]="filterByMenuType('row')" [dataRow]="row" (buttonClick)="onButtonClick($event, row)"></app-widget-menu>

                </td>
              </tr> 
      </ng-template>
          <ng-template #no_datacontent>
            <tr>
              <td *ngIf="data.DL_View">
                  <p>  {{nodata}}</p>
              </td>
              <td *ngIf="!data.DL_View && data.DL_WebPart" style="border:0px;">
                <p class="text-center" style="height: 24px;">  <a class="btn btn-primary btn-outline" style="color:white;    font-size: 21px!important; border-radius: 5px;    " (click)="gotoObjectWrapper(data.DL_Action1.trim(),null)">{{data.DL_WebPart}}</a></p>
              </td>
            </tr>
          </ng-template>


        </table>
      </div>

    <!--</ng-template>-->

    <!--<ng-template #onecolumn>
      <div class="card-block  ">

         <app-widget-menu #wm [menuData]="data['DL_RelatedActions']" (buttonClick)="onButtonClick($event)"></app-widget-menu> 
        <table *ngIf="isDataLoaded" class="table" style="width:100%">
          <thead>
            <tr>
              <th style="min-width:5%;" *ngFor="let h of getColumns(data.DL_Columns)">{{getTitle(h)}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of entityData">
              <td *ngFor="let c of getColumns(data.DL_Columns)">
                <span *ngIf="row[c]" [title]="row[getDataValue(c)]">
                  {{row[getDataValue(c)] | truncate:25}}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </ng-template>-->


  </div>
