
<div  *ngFor="let commentData of Exformation" class="childCommentBox" > 
  
<div class="row childCommentTop" *ngIf="commentData.DL_Description !== ''">
  <div class="col-sm-1">
    <div class="avatar">
      <img [attr.src]="commentData.ProfileImage == '' ? '../../../assets/images/default_user.png' : '../../../assets/images/default_user.png'" width="42" height="42" src="0">
    </div>
 
  </div>
  <div class="col-sm-11">
    <div class="">
      <div class="comDL_FullName">{{commentData.DL_FullName}}</div>
      <div class="comDL_Created" > {{commentData.DL_Created | amTimeAgo:false}}</div>
    </div>
    </div>
    <br>
    <br>
    <div class="comDL_Descriptioin">
        <p> {{commentData.DL_Description }}</p>
    </div>
    <div style="clear: both;"></div>
    <br/>
    <button type="button" class="btn btn-sm btnComment btnCommentLike {{(commentLikeText(commentData.DL_Id, Likers, CurrentUser) == 'Unlike' ? 'currentUserLikes' : '')}}" aria-label="Left Align" (click)="ExecuteUnLike(commentData.DL_Id,$event);">
        <span> <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;<span class="parentLikeCount">{{(commentData.LikesCount === "0" ? "" : commentData.LikesCount)}}</span></span>
    </button>
    <button type="button" class="btn btn-sm btnComment" aria-label="Left Align">
        <span> <i class="fa fa-comments" aria-hidden="true"></i>&nbsp;{{(commentData.SubCommentsCount === "0" ? "" : commentData.SubCommentsCount)}}</span>
    </button>
      <!-- <ul class="inline">
        <li class="list-inline-item">
          <span>
              <i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;{{(commentData.LikesCount === "0" ? "" : commentData.LikesCount)}}</span>
        </li>
        <li class="list-inline-item">
          <span>
              <i class="fa fa-comments" aria-hidden="true"></i>&nbsp;{{(commentData.SubCommentsCount === "0" ? "" : commentData.SubCommentsCount)}}</span>
        </li>

      </ul> -->
    <!-- <div class="col-md-2" > <button class="link" (click)="LikeIt(commentData.DL_Id)" [innerHTML]="commentLikeText(commentData.DL_Id, Likers, CurrentUser)"></button></div>
    <div class="row">
      <div class="likesNamesContainer">
        <span class="likeNames"></span>
        <span class="allLikeNames"></span>
      </div>
    </div> -->
</div>

<div *ngFor="let childComment of Childs" class="childCommentSubs" data-comment-id="">
    <div *ngIf="childComment.DL_ProfileParent == commentData.DL_Id" class="comment childComment commentOptions">
      <div class="row">
          <div class="col-sm-1">
              <div class="avatar">
                <img [attr.src]="childComment.ProfileImage == '' ? '../../../assets/images/default_user.png' : '../../../assets/images/default_user.png'" width="42" height="42" src="0">
              </div>
           
            </div>
            <div class="col-sm-11">
              <div class="">
                <div class="comDL_FullName">{{childComment.DL_FullName}}</div>
                <div class="comDL_Created" > {{childComment.DL_Created | amTimeAgo:false}}</div>
                <div class="text commentText">{{childComment.DL_Description}}</div>
                <div class="actions childActions">
                    <a href="#" class="item like childCommentLike {{commentLikeText(childComment.DL_Id, Likers, CurrentUser)}}Style" (click)="ExecuteUnLikeChild(childComment.DL_Id,$event);" data-likeid="" >Like</a>
                    <i class="glyphicon glyphicon-thumbs-up showChildLikes" data-toggle="tooltip" data-html="true" title="" data-original-title=""></i>
                    <span class="childLikeCount">{{childComment.LikesCount == "0" ? "" : childComment.LikesCount}}</span>
                    
                </div>
              </div>
            </div>
      </div>
        <!-- <a class="childCommentEdit glyphicon glyphicon-pencil" href="#"></a>
        <a class=" avatar commentAvatar">
            <img src="../../../assets/images/default_user.png" width="40" height="40" alt="">
        </a> -->
        <div class="content">
            <!-- <table class="commentTbl">
                <tbody>
                    <tr>
                    </tr>
                    <tr>
                        <td>
                            <div class="text commentText">{{childComment.DL_Description}}</div>
                            <div class="actions childActions">
                                <a href="#" class="item like childCommentLike" (click)="ExecuteUnLike('commentID');" data-likeid="" ></a>
                                <i class="glyphicon glyphicon-thumbs-up showChildLikes" data-toggle="tooltip" data-html="true" title="" data-original-title=""></i>
                                <span class="childLikeCount">{{childComment.LikesCount == "0" ? "" : childComment.LikesCount}}</span>
                                
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table> -->
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="comment__l-main">
  <div class="comment__message">
    <app-comment-editor [cssClass]="cssClass" [content]="commentData" [CurrentUser]="CurrentUser" class="singleCom" [showControls]="true" (commentPosted)="addNewSubComment($event)" (editSaved)="onContentSaved($event)">
    </app-comment-editor>
  </div>
</div> 
</div>
