﻿/************** Styles imported from other files ********************/

@font-face {
	/*src: url('/EX_Resources/fonts/NettoOT-Bold.otf') format("opentype");*/
	src: url('/EX_Resources/fonts/NettoOT.eot') format('embedded-opentype');
	src: url('/EX_Resources/fonts/NettoOT.woff2') format('woff2'), /* Super Modern Browsers */
         url('/EX_Resources/fonts/NettoOT.woff') format('woff'), /* Pretty Modern Browsers */
         url('/EX_Resources/fonts/NettoOT.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-family: 'Netto OT';
}

@font-face {
	/*src: url('/EX_Resources/fonts/NettoOT-Bold.otf') format("opentype");*/
	src: url('/EX_Resources/fonts/NettoOT-Bold.eot') format('embedded-opentype');
	src: url('/EX_Resources/fonts/NettoOT-Bold.woff2') format('woff2'), /* Super Modern Browsers */
         url('/EX_Resources/fonts/NettoOT-Bold.woff') format('woff'), /* Pretty Modern Browsers */
         url('/EX_Resources/fonts/NettoOT-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-family: 'Netto OT';
	font-weight: bold;
}
body {
    color: #555555;
    font-family: "Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
    text-rendering: optimizelegibility;
}
* {
    outline-style: none !important;
}
.comment .avatar {
    display: block;
    float: left;
    width: 4em;
}
.userThumb {
    border: 1px solid #ddd;
    float: left;
    height: 35px;
    margin-right: 5px;
    overflow: hidden;
    position: relative;
    width: 35px;
}
.userThumb img {
    bottom: 0;
    left: 0;
    margin: auto;
    max-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}
.feed-content {
    text-align: justify;
}
.ui.celled.grid > .column:not(.row), .ui.celled.grid > .row > .column {
    display: table-cell;
    padding: 0.75em;
}
#stream, .listContainer {
    background: none repeat scroll 0 0 #fff;
    position: relative;
}
.ui.celled.grid {

    display: table;
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
}
.ui.grid > .column, .ui.grid > .row > .column {
    font-size: 13px;
    text-align: left;
}
.ui.grid > .column:only-child, .ui.grid > .row > .column:only-child {
    width: 100%;
}
.listContainer > .grid > .column {
    height: 100%;
}
a{
    font-size: 13px;
}
.form-control {
    font-weight: normal;
    resize: none;
}
.showOwnerProfilePreview {
    max-width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 98%;
}
.clear {
    clear: both;
}
.deep-blue {
    color: #2c6f8a !important;
    padding: 0rem 0.8rem;
}
.glyphicon {
    margin: 0 5px;
}
.listContainer .ui.divided.list .item .description {
    max-width: 82%;
}
.dropdown-menu {
    font-size: 13px;
}
.dropdown-menu li{-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;}
.dropdown-menu > li > a, .dropdown-menu>li>.filterItem{ padding:3px 15px;}
.content {
    position: relative;
}
#ActivityStream .date {
    white-space: nowrap;
}

/************** Styles imported from other files END********************/
.ui.list .item {
display: list-item;
list-style-type: none;
list-style-position: inside;
padding: .5em;
line-height: 1.2;
}
.ui.list .item:after {
content: '';
display: block;
height: 0;
clear: both;
visibility: hidden;
}

.activityOwner .userThumb {
    height: 50px;
    width: 50px;
}

.activityOwner .showOwnerProfilePreview {
    font-size: 14px;
    font-weight: bold;
    padding-left: 8px;
}

.activityMain {
    color: #444;
    padding: 10px 25px 10px 0;
}
.parentComment {
    padding-left: 15px;
}
.commentControls{
    padding-left: 5px;
    padding-right: 10px;

}
.hideOldComment, .showPreviousComments{
    display: none;
    padding-left: 4px;
}
.passive-content {
    margin: 0 5px 20px 0;
        background-color: #e6fafb;
    border-radius: 3px;
    padding: 3px 5px 3px 11px;
}

.ui.bulleted div.item {
    float: left;
}

.ui.relaxed div.item {
    float: left;
}

    .ui.relaxed div.item i {
        color: #666;
        float: left;
    }

.ui.relaxed ul.dropdown-menu {
    margin-left: 25px;
    min-width: 110px;
}

#ActivityStream.showMoreEnable, .panelBody.showMoreEnable{
    padding-bottom: 40px;
}
#ActivityStream .ui.relaxed div.item, .panelBody .ui.relaxed div.item {
    border-left: 1px solid #ccc;
    border-top: medium none;
    float: left;
    margin: 4px 0;
    padding: 4px 14px;
}

.listContainer .ui.divided.list .item .description {
    margin-left: 5px;
}
.comment .avatar img {
    display: block;
    height: 3em;
    margin: 0 auto;
    width: 3em;
}

.commentIcons .item .content{
    float: left;
}
.comment > .content, .comment > .avatar {
    display: block;
}

    .comment > .avatar ~ .content {
        margin-left: 3.5em;
        padding-top: 0.25em;
    }

.comment .metadata {
    color: rgba(0, 0, 0, 0.4);
    display: inline-block;
    margin-left: 0.3em;
}

.comment .avatar {
    display: block;
    float: left;
    width: 4em;
}

.comment {
    margin-top: 0.5em;
    padding-top: 0.5em;
    position: relative;
}
.childComment .commentText{
    padding-right: 12px;
    max-width: 550px;
    word-wrap: break-word;
}
.childCommentBox  .commentText img{
    max-height: 150px;
    max-width: 150px;
    margin: 5px 5px 5px 0;
}
.mainCommentMessage{
    max-width: 600px;
    word-wrap: break-word;
}
    .comment .actions {
        font-size: 0.9em;
    }

        .comment .actions a {
            color: #aaa;
            display: inline-block;
            margin: 0 0.3em 0 0;
        }
.childActions > *{
    color: #aaa;
}
.bulleted .item.comment{
    margin-top: 0;
}
hr {
    border-color: #ccc;
    margin: 0 0 10px;
}
.activity-item .mainCommentDiv {
    float: left;
    margin-right: 2%;
    max-width: 82%;
    width: 80%;
}

.mainCommentDiv .mentions-input-box .mentions > div > strong{
    padding: 2px 0;
}
.mainCommentDiv .mentions-input-box .mentions {
    bottom: 0;
    color: #fff;
    font-size: 14px;
    overflow: hidden;
    padding: 9px;
    position: absolute;
    right: 0;
    top: 1px;

}
.mentions-input-box textarea.mainComment {
    height: 36px;
}
.mentions strong a {
    color: #d8dfea;
    font-size: 14px;
}
.activity-item .mainCommentContainerFocused .mainComment {
    height: 70px;
    overflow-y: auto;
}
.mainCommentContainer{
    position: relative;
}
.mainCommentContainerFocused {
    border-bottom: 1px solid #ccc;
    min-height: 115px;
    padding-bottom: 106px;
}
.mainCommentContainerFocused #mainCommentControls{
    display: block;
}
#mainCommentControls {
    bottom: 8px;
    display: none;
    left: 40px;
    position: absolute;
    top: auto;
    width: 78%;
    height: 90px
}
#mainCommentControls input {
    height: 30px;
    width: 114px;
    left: 0;
    padding: 4px 10px;
    position: absolute;
}
#ActivityStream{
    display: none;
}
#ActivityStream form .panel{
margin-bottom: 0;
}
.childCommentControls input, .childCommentControls button {
    border: medium none;
    color: #666;
    font-size: 18px;
    height: 30px;
    left: 82%;
    position: absolute;
    top: 2px;
    width: 30px;
    padding: 6px 0;
}
.postChildComment {
    position: relative;
    z-index: 10;
}
.childCommentControls button span.glyphicon {
    top: -5px;
    cursor: pointer;
}
.childCommentControls button span.glyphicon:hover{
    color: #2a6496;
}
#mainCommentControls input[type=file], .childCommentControls input[type=file]  {
        z-index: 2;
        opacity: 0;
    }
#mainCommentControls .currentPic{
    max-height: 100px;
        max-height: 90px;
    max-width: 100px;
}
.commentImage {
    display: inline-block;
    margin: 10px auto;
    max-height: 600px;
    max-width: 570px;
}
.childCommentImage{
    display: inline-block;
    margin: 10px auto;
    max-height: 500px;
    max-width: 470px;
}
.passive-content .comment-box {
    position: relative;
    padding-bottom: 10px;
}
.comment-box-focused {
    position: relative;
}
.childCommentControls {
    width: 100%;
    top: 40px;
}
.childCommentInputDiv {
    float: left;
    margin-right: 5px;
    width: 88%;

}
.childCommentEditInputDiv{
    width: 98%;
    position: relative;
}
.childCommentEditInputDiv .cancelEdit {
    display: inline-block;
    font-weight: bold;
    height: 10px;
    position: absolute;
    right: 8px;
    top: 4px;
    width: 10px;
}
.childCommentInputDiv .childCommentInput{
    padding-right: 42px;
    height: 36px;
}
.childCommentEditInputDiv textarea{
    padding-right: 22px !important;
}
.mentions-input-box input {

  display: block;

  padding: 9px;
  overflow: hidden;
  background: transparent;
  position: relative;
  outline: 0;
  resize: none;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.commentReplies .commentReplies{
    margin-left: 20px;
}
.comment-box-focused .childCommentControls {
    display: block;
}
.childCommentControls img{
    display: inline-block;
    margin-top: 10px;
    max-height: 70px;
    max-width: 100px;
}
.commentSection {
    margin-top: 10px;
}
.commentTbl{
    width: 98%;
}
.commentTbl  {
  list-style: none;
}
/* .commentTbl td:first-child{
    width: 70%;
}
.commentTbl td:nth-child(2){
    width: 20%;
    padding-left: 8px;
} */
.commentReplies .comment{
    /*margin-bottom: 8px;
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 8px;*/
}
.template{
    display: none;
}
.mainCommentTime{
    color: #888;
    display: inline-block;
    padding-left: 8px;
    padding-top: 6px;
}
.disabled, .disabled div, .disabled i, .disabled a{
    opacity: 0.6;
    cursor: not-allowed;
}
a.disabled.childCommentLike, a.disabled.parentCommentLike{
    cursor: default;
}
.showOlderStream {
    background-color: #f4f4f4;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    padding: 11px 6px;
    position: absolute;
    right: 0;
    text-align: center;
}
.moreContent{
    display: none;
}
.comment a.childCommentDelete, .passive-content a.parentCommentDelete {
    display: none;
}
.comment a.childCommentDelete.authorized{
    display: inline-block;
}
.passive-content a.parentCommentDelete.authorized{
    display: block;
}
.mention1{
    min-height: 50px;
}
.mentions strong {
    font-size: 14px;
    padding: 0;
}
.childCommentInputDiv .mentions-input-box .mentions {
    font-size: 14px;
    padding: 9px 42px 9px 9px;
}
.childCommentEdit, .childCommentEdit:hover{
    color: #999999;
    width: 14px; height: 14px;
    display: none;
    position: absolute;
    right: 2px;
    cursor: default;
    top: 2px;
}
.own .childCommentEdit:hover {
    color: #2a6496;
    cursor: pointer;
}
.childCommentBox.own:hover .childCommentEdit,.childCommentBox.edited .childCommentEdit {
    display: block;
}
.childCommentBox.editing:hover .childCommentEdit, .childCommentBox.edited.editing .childCommentEdit {
    display: none;
}
.childEditFormContainer textarea{
    min-height: 50px;
}
.mainEditFormContainer{
    float: right;
    width: 90%;
}
.mainCommentInputDiv{
    float: left;
    margin-right: 4px;
    width: 88%;
    padding-bottom: 6px;
}
.dropdown-menu > li > a.mainCommentEdit{
    display: none;
}
.dropdown-menu > li > a.mainCommentEdit.authorized{
    display: block;
}
.allLikeNames{
    display: none;
}
.likesNamesContainer{
    padding: 6px 0;
}
.showChildLikes:hover{
    cursor: pointer;
    color: #2a6496;
}
.tooltip-inner {
    white-space:pre-wrap;
}
.postBtn{
    height: 39px;
    padding: 8px 12px;
}
#imgLoadActivityImage {
    /*width: 100% !important;*/
    display: block;
    margin: 0 auto;
}
.notClickable{
    cursor: default;
}
.parentCommentLike{
    color: #2c6f8a !important;

}
    .parentCommentLike:hover {
        cursor: pointer;
        text-decoration: underline;
    }
.commentSettingsDD .glyphicon-wrench:hover, .commentOptions .childCommentEdit:hover{
    cursor: pointer;
}
.mainCommentModifiedTime, .childCommentModifiedTime{
    display: none;
}
/********************* Styles for stream tabs ********/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{

        border: medium none;
    padding: 13px 12px;
    opacity: 1;
}
.nav-tabs {
    border-bottom: 3px solid #ff8c00;
}
.stream-tabs.nav-tabs > li.active {
    margin-bottom: -3px;
    margin-top: -3px;
}
.stream-tabs.nav-tabs>li{
    margin-top: 1px;
}
.stream-tabs{/******************************************
    height: 63px;
    padding: 22px 20px 0;
    background: url('/Ex_ActivityStream/Images/blue_large_background.png') no-repeat center center transparent;*/
}
.nav-tabs > li > a{
    margin-right: 1px;
    color: #225378;
    background-color: #f2f9fa;
    padding-bottom: 7px;
    opacity: 0.9;
	font-family: "Netto OT", "Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
	text-transform: uppercase;
}
.btn-primary {
    background-color: #007a8b;
    border-color: #007a8b;
}
.btn-primary:hover {
    background-color: #00638d;
    border-color: #00638d;
}
/*******************************************/

.ajaxLoader{
    height: 70px;
    width: 100%;
    margin-bottom: 20px;
}
.ajaxLoaderOn{
    background: url('/Ex_ActivityStream/Images/ajax-loader.gif') no-repeat center center transparent;
	}
.streamTabsOverlay {
	display: none;
    background-color: #fff;
    display: none;
    height: 65px;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.filterForm{
    padding: 10px;
}
.filterHeading {
    border-bottom: 1px solid #ddd;
    display: block;
    padding: 10px;
}
.filterOut, .unmatchedLike, .unmatchedAuthor, .textFilter, .unmathcedText{
    display: none;
}
.mainCommentMessage img{
        float: left;
    margin: 0 0 15px;
    max-height: 140px;
    max-width: 200px;
    padding-right: 10px;
}
img{
pointer-events: none;
}
#searchall .filterForm{
display: none;
}
#searchall .searchDateRange .col-md-5{
    padding-left: 0;
}
#searchall .searchDateRange .col-md-5 input{
    max-width: 250px;
}
.tab-pane .searchAllForm{
display: none;
}
#searchall .searchAllForm{
display: block;
}
.mainCommentContainer{
    /* display: none; */
}
#front .mainCommentContainer{
    display: block;
}
.streamMain ul.stream-tabs{
      display: block;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.streamMain div.tab-content{
  /*  margin-top: 70px;*/
}
.streamMain{
    position: relative;
}
img[src=""] {
   display: none;
}
.filterForm label, .searchAllForm label{
    float: left !important;
    width: 200px !important;
	padding-top: 6px;

}
.filterForm input, .searchAllForm input, .filterForm select, .searchAllForm select {
    max-width: 60%;
}
.filterForm .form-group, .searchAllForm .form-group {
    margin-bottom: 10px;
}
.filterForm .checkbox, .searchAllForm .checkbox{
padding-top: 0;
}
.searchDateRange .dp {
    float: left;
    width: 26.7%;
}
.filterForm  .panel-body, .searchAllForm .panel-body{
padding-bottom: 0;
}
.filterForm a[aria-expanded="true"] span, .searchAllForm a[aria-expanded="true"] span {
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-ms-transform: rotate(90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

@media (max-width: 600px){
    .activity-item .mainCommentDiv{
        width: 78%;
    }
    .childCommentControls input, .childCommentControls button{
        left: 78%;
    }
    .childCommentInputDiv{
        width: 86%;
    }
    .stream-tabs{
        padding: 22px 6px 0;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
        padding: 13px 8px;
    }
    .nav > li > a{
        padding: 10px 6px 7px;
    }
	.searchDateRange span{
	padding: 6px 3px !important;
	}
}

