﻿<div *ngIf="isDataLoaded" class="card mb-3">
    <div class="card-header">
        <span style="float: left">{{data.DL_WebPart}}</span>
      <app-widget-menu #hm [menuDataLoaded]="menuDataLoaded" [view]="data.DL_View" [menuType]="'header'" [page]="data.DL_Page" [menuData]="filterByMenuType('header')" (buttonClick)="onActionClick($event, 1)"></app-widget-menu>

    </div>
    <div *ngFor="let item of entityData" class="card-block table-responsive">
        <p title="Vis organisationens stamkort...">
            <b>Navn:</b>
            <ng-template [ngIf]="item.DL_Title">
              <a (click)="loadFunction('FEA_Udvalg',item.DL_Id)">{{item.DL_Title}}</a>
            </ng-template>
            
        </p>
      <ng-template [ngIf]="item.FEA_UdvalgsTypeDecode !=''">
        <p>
          <b>Type:</b> {{item.FEA_UdvalgsTypeDecode}}
        </p>
      </ng-template>
      <ng-template [ngIf]="item.FEA_VaertDenorm">
        <p>
          <b>Vært:</b> <a (click)="navigateFunction('DL_Organisation',item.FEA_Vaert)">{{item.FEA_VaertDenorm}}</a>
        </p>
      </ng-template>
        <ng-template [ngIf]="item.FEA_NedsatDato">
          <p>
            <b>Nedsat:</b>
            {{ item.FEA_NedsatDato | date: 'dd/MM/yy' }}
          </p>
        </ng-template>

        <ng-template [ngIf]="item.FEA_NedsatDato">
          <p>
            <b>Ophørt:</b>
            {{  item.FEA_NedsatDato | date: 'dd/MM/yy'}}
          </p>
        </ng-template>
        <ng-template [ngIf]="item.DL_NameListDenorm !=''">
          <p>
            <b>Tilknyttet navneliste:</b>
            <a (click)="navigateFunction('DL_NameList',item.DL_NameList)">{{item.DL_NameListDenorm}}</a>
          </p>
        </ng-template>
        <p>
          <b>Oprettet af:</b> {{item.DL_CreatedBy | extractNameFromADUserName}}  {{item.DL_Created | date: 'dd/MM/yy'}}
        </p>
        <p>
          <b>Ændret af:</b> {{item.DL_ModifiedBy | extractNameFromADUserName}}  {{item.DL_Modified | date: 'dd/MM/yy'}}
        </p>
</div>