<div *ngIf="thisPage">

  <h5>{{thisPage.DL_Page}}</h5>
  <div [ngSwitch]="thisPage.DL_PageTemplate">
    <div *ngSwitchCase="'3-col'">

      <div class="row">
        <div class="col-sm-3">
          <span class="pull-right widget-btn" (click)="loadWidgetCatalog(thisPage.DL_Id,'left',widgetList)"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
        </div>
        <div class="col-sm-6">
          <span class="pull-right widget-btn" (click)="loadWidgetCatalog(thisPage.DL_Id,'center',widgetList)"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
        </div>
        <div class="col-sm-3">
          <span class="pull-right widget-btn" (click)="loadWidgetCatalog(thisPage.DL_Id,'right',widgetList)"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
        </div>
      </div>
      <div class="row">

        <div class="col-sm-3 column">
          <app-widget (removeWidget)="deleteWidget($event)" [widgetData]="filterByZone('left')"></app-widget>
        </div>
        <div class="col-sm-6 column">
          <app-widget (removeWidget)="deleteWidget($event)" [widgetData]="filterByZone('center')"></app-widget>
        </div>
        <div class="col-sm-3 column">
          <app-widget (removeWidget)="deleteWidget($event)" [widgetData]="filterByZone('right')"></app-widget>
        </div>

      </div>


    </div>
    <div *ngSwitchCase="'2-col'">
      <div class="row">
        <div class="col-sm-6">
          <span class="pull-right widget-btn" (click)="loadWidgetCatalog(thisPage.DL_Id,'left',widgetList)"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
        </div>
        <div class="col-sm-6">
          <span class="pull-right widget-btn" (click)="loadWidgetCatalog(thisPage.DL_Id,'right',widgetList)"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 column">
          <app-widget (removeWidget)="deleteWidget($event)" [widgetData]="filterByZone('left')"></app-widget>
        </div>
        <div class="col-sm-6 column">
          <app-widget (removeWidget)="deleteWidget($event)" [widgetData]="filterByZone('right')"></app-widget>
        </div>
      </div>
    </div>
    <div *ngSwitchCase="'1-col'">
      <div class="row">
        <div class="col-sm-12">
          <span class="pull-right widget-btn" (click)="loadWidgetCatalog(thisPage.DL_Id,'center',widgetList)"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 column">
          <app-widget (removeWidget)="deleteWidget($event)"  [widgetData]="filterByZone('center')"></app-widget>
        </div>
      </div>
    </div>
  </div>
  <ng-template  #widgetList>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Add Widget - Widget Catalog</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="mRef.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div  class="modal-body">
      <!-- <app-dynamic-form [config]="widgetConfig" (submit)="formSubmit($event)"></app-dynamic-form> -->


          <div *ngFor="let wc of widgetCatalog" class="product-item">
            <div class="pi-img-wrapper">
              <img class="icon icons8-List" width="48" height="48" [src]="wc.imgUrl" >
              <div style="padding-top:4px;">
                  {{wc.description}}
              </div>
            </div>
            <h3>{{wc.label}}</h3>
            <div class="pi-price">v {{wc.version}}</div>
            <a href="javascript:;" (click)="addWidget(wc.id, wc.DL_WebPartType, theZone)" class="btn add2cart">Add</a>
          </div>

    </div>

  </ng-template>
</div>
