#mainCommentControls input[type=file], .childCommentControls input[type=file]  {
  z-index: 2;
  opacity: 0;
}
#mainCommentControls .currentPic{
max-height: 100px;
  max-height: 90px;
max-width: 100px;
}
.commentImage {
display: inline-block;
margin: 10px auto;
max-height: 600px;
max-width: 570px;
}
.childCommentImage{
display: inline-block;
margin: 10px auto;
max-height: 500px;
max-width: 470px;
}
.passive-content .comment-box {
position: relative;
padding-bottom: 10px;
}
.comment-box-focused {
position: relative;
}
.thumbnail {
  padding:0px;
}
.parentWrapper .topContainer{
  border: 1px solid #ebebeb;
  padding: 10px;
  padding-bottom: 30px;
}
.parentWrapper textarea{
  border: none;
}
.parentWrapper .textareaRow{
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 8px;
  margin: 0 12px 12px;
}
#fileselector {
  margin: 10px; 
}
.imgUploadIcon {
  color:#054e93; 
  font-size: 14px;
   border-radius: 10px; 
   vertical-align: middle;

}
.fileUpload {
  display:none;   
}
.margin-correction {
  margin-right: 10px;   
}
.imgUploadBtn{
  border: 0px; 
  background-color: #ebebeb; 
  color: #212121;
  margin: 0 12px;
  font-size: 12px;
  display: none;
}
.btnSubmit{
  background-color: #054e93; 
  color: #fff;
  font-size: 12px;
  margin: 0 12px;
}
.childWrapper {
  background-color: #e4e3e3;
  padding-bottom: 14px;
  margin-bottom: 0;
  padding-top: 14px;
}
.childWrapper .topContainer{
  position: relative;
}
.childWrapper .commentsControl{
  position: absolute;
  right: 0;
  top: 7px;
}
.childComment .comDL_FullName{
  padding: 5px 0;
}
.childComment .comDL_Created{
  padding-bottom: 8px;
}