<form [formGroup]="commentForm" novalidate (ngSubmit)="save(commentForm.value)">
  <div class="form-group {{cssClass}}">


    <div class="container topContainer">
      <div class="row textareaRow">
        <div class="col-sm-1">
          <!-- <a href="#" class="formControl disabled">
            <img src="{{CurrentUser.DL_URLImage}}" onError="this.src='../../../assets/images/default_user.png';" width="40" height="40"
              alt="">
          </a> -->
        </div>
        <div class="{{cssClass == 'childWrapper' ? 'col-sm-10' : 'col-sm-11'}}">
          <textarea class="form-control" rows="1" placeholder="{{cssClass == 'parentWrapper' ? 'Write to activity stream': 'Comment'}}"
            formControlName="commentText" (keyup.enter)="save(commentForm.value)"></textarea>
          <input type="hidden" name="DL_Description" />
        </div>
      </div>



      <div class="commentsControl">
        <!-- <input type="file" class="fileUpload" accept="image/*" /> -->
        <!-- <input type="file" type="button" class="btn btn-info btn-sm" aria-label="my button" style="border: 0px; background-color: #ebebeb; color: #212121">
        <i class="fa fa-file-image-o" style="color:#054e93; font-size: 18px; border-radius: 10px; vertical-align: middle;" aria-hidden="true"></i>
        My Button Text
    </input> -->
        <label class="btn btn-sm imgUploadBtn" for="upload-file-selector">
          <input type="file" id="upload-file-selector" class="fileUpload" accept="image/*">
          <i class="fa fa-file-image-o imgUploadIcon" aria-hidden="true"></i> image
        </label>
        <input type="hidden" value="" />
        <input type="hidden" value="0" name="DL_EntityNameForeign" />
        <input type="hidden" name="DL_EntityId" />
        <input type="hidden" name="DL_ProfileParent" />
        <img class="pull-right currentPic" src="" alt="" />
        <input class="btn btnSubmit btn-sm  pull-right" type="submit" value="Post">
      </div>
    </div>
    <div class="clear"></div>
  </div>
</form>
