
<h3>This is test dynamic search</h3>
<div id="EXDSMainDiv" style="overflow: auto;">
  <table border="0" ID="TableTop" width='100%'>
    <tr>
    <td id="leftTD" style="display:none;vertical-align:top;"><div id="SearchTreeDiv"></div></td>
    <td id="centerTD" style="width:100%;vertical-align:top;">
    <table border="0" ID="Table1" width='100%'>
      <tr>
        <td>
            <!-- <app-search-form [dsSearchParams]="exformationData" (commentsUpdated) = "updateComment($event)" >
             form rendering here...
            </app-search-form> -->
          </td>
      </tr>
      <tr id="EXActionTR">
        <td a1lign="center">
          <table w1idth="100%" style="position:relative;" border="0" ID="Table2" cellpadding="5px">
            <tr>
              <!-- <td><a href=" " (click)="EXDSDoReset()"><span id="btnEXDSReset">Reset</span></a></td>
              <td><a href=" " (click)="EXDSDoSave()"><span id="btnEXDSSave">Save</span></a></td>
              <td style="display:none"><a id="btnEXDSExcel" href=" " style="display:none" (click)=" EXDSDoExcel()">Excel</a></td>
              <td style="display:none"><a href=" " id="btnEXDSExtra" (click)=' EXDSDoExtra()'>Extra</a></td>
              <td><a href=" " style="visibility:hidden;" id="btnEXDSPickFields" (click)=' EXDSDoPickFields()'>Pick fields</a></td>
              <td id="tdRows" align="right" style="display:none"><select id="EXRows"></select></td>
              <td id="tdAdvanced" style="display:none;width:20px"><a id="aAdvanced" href=" " style="display:none" (click)=" EXDSShowAdvanced()">Advanced</a></td>
              <td align="right" width="40px"><input type=button class="dlbutton" id="btnEXDSSearch" value="Search" (click)=' EXDSDoSearch()' NAME="btnEXDSSearch"></td>
   -->
            </tr>
          </table>
  <!--				</td>
      </tr>
    </table>-->
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div id="EXDSErrorDiv"></div></td>
        </tr>
        <tr>
          <td><div id="EXDSResultDiv" style="overflow: auto"></div></td>
        </tr>
    </table>
    </td></tr></table>

</div>
<!-- 02.09.2010 BH Bruges af Exformatics.Forms.Browser til at overføre data til programmer -->
<div id="winform"></div>
