<div class="row">
    <div class="col-md-12">
      <div class="well">
        ECM CMS Administration
      </div>
      <hr>
    </div>
    <div class="col-md-3">
      <div class="well">
        <h6> <span> Portal Structure</span></h6>
        <hr>
        <ng-template #pageForm>
          <div class="modal-header">
            <h4 class="modal-title pull-left">New Page</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <app-dynamic-form [config]="pageConfig" (submit)="formSubmitted($event)"></app-dynamic-form>
          </div>
        </ng-template>

        <div *ngIf="isDataLoaded" style="max-height: 300px; width: 220%">
          <tree-root #tree [nodes]="nodes" [options]="customTemplateStringOptions" [focused]="true" (onEvent)="onEvent($event)">
            <ng-template #treeNodeTemplate let-node>
              <span>{{ node.data.name }}</span>
              <span *ngIf="node.data.level==='SITE'" (click)="openModal(pageForm)"> &nbsp; <i class="fa fa-external-link" aria-hidden="true"></i></span>
              <span *ngIf="node.data.level==='PAGE'" (click)="loadNodeContent($event, node.data)"> &nbsp;
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </span>
              <span [title]="node.data.title" *ngIf="node.data.level==='WIDGET'" (click)="loadNodeContent($event, node.data)"> &nbsp; <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> </span>
            </ng-template>
            <ng-template #loadingTemplate>Loading....</ng-template>
          </tree-root>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div id="cms_content" class="well">
        <h6> Layout</h6>
        <hr>
        <div class="container" style="min-height:400px">
          <router-outlet></router-outlet>
        </div>
      </div>
      <br>
      <div class="float-right">
        <ul class="commands" >
          <li><a class="btn" href="#"><i class="fa fa-eye" aria-hidden="true"></i> Preview</a></li>
          <li><a class="btn" href="#"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save as Draft</a></li>
          <li><a class="btn" href="#"><i class="fa fa-upload"></i> Publish</a></li>
        </ul>
      </div>
    </div>

  </div>
