﻿<!-- Search Bar -->
 
<!-- #END# Search Bar -->

<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" asp-controller="Home" style="color:white; " asp-action="Index">
                <img style="text-indent: -9999px;display:block;" src="~/assets/images/rsz_ecm_fond.png" /> ECM Online</a>
        </div>
        
             
       

        <div class="collapse navbar-collapse" id="navbar-collapse" style="margin-top: 33px;">
            <app-top-menu [pages]="_pages"></app-top-menu>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    
                </li>
                <li class="dropdown pull-right">
                    <app-languageswitch></app-languageswitch>
                    </li>

<li class="dropdown pull-right">
                    <a> {{showLoginName}} </a>
                    
                </li> 
            </ul>
        </div>
    </div>
</nav>
